<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="A2.js"></script>
        <style>
            #loader {
                display: inline-block;
                width: 18px;
                height: 18px;
                display: none;
            }
            #loader:after {
                content: " ";
                display: block;
                width: 18px;
                height: 18px;
                margin: 2px;
                border-radius: 50%;
                border: 2px solid #241f1f;
                border-color: #241f1f transparent #241f1f transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            #my-text-area {
                display: block;
                width: 100%;
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <button id="get-text-btn">Get Data</button>
        <div id="loader"></div>
        <textarea id="my-text-area" rows="30"></textarea>
    </body>
</html>